# ModernChatInjector

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/mdcfe/modernchatinjector/: ModernChatInjector.java
src/main/java/dev/mdcfe/modernchatinjector/listeners/: BukkitChatListener.java  EssentialsChatListener.java
src/main/resources/: plugin.yml
